APP_PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_PORT=5432
DB_NAME=home_library_postgres_15.2
POSTGRES_DB=home_library_postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=pgadmin4

LOG_LEVEL=Debug
# file size in kB
LOG_FILE_MAX_SIZE=5
